# aws-project-one

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/wpb/aws_project_one/: AwsProjectOneApplication.java  DemoApplication.java
src/main/java/com/wpb/aws_project_one/controller/: TestController.java
src/main/java/com/wpba/aws_projeto_one/: AwsProjetoOneApplication.java
src/main/java/com/wpba/aws_projeto_one/controller/: TestController.java
src/test/java/com/wpb/aws_project_one/: AwsProjetoOneApplicationTests.java  DemoApplicationTests.java
src/test/java/com/wpba/aws_projeto_one/: AwsProjetoOneApplicationTests.java
